<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">

    </head>
    <body>
        <h1>Whipped Mashed Potatoes</h1>
        <img src="../images/whipped_mashed.jpeg">
        <h2>Description</h2>
        <p>
            4 simple ingredients, then follow our easy peasy steps, and you've got delicious whipped mashed potatoes.
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>Potatoes of your choice (Russet or little red ones are yummiest)</li>
            <li>Salt</li>
            <li>Half and half or milk</li>
            <li>Butter - we love love butter</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Peel your potatoes. Rinse your potatoes. </li>
            <li>Boil some water. Once boiling, place your potatoes in there.</li>
            <li>Pour out water. Drain well. Preferably in the sink with a strainer. </li>
            <li>Place back in pan. </li>
            <li>Pour in milk or half and half while mixing with whisk or spoon (if no whisk is avaiable, you may have to mash and mix). </li>
            <li>Once those potatoes are nice and whipped_mashed - add in butter and salt to taste!</li>
        </ol>
    </body>
</html>